[uwsgi]
chdir = /app/
debug = false
enable-threads = true
master = true
mime-file = /etc/mime.types
pcre-jit = true
processes = 4
http-socket = 0.0.0.0:3000
offload-threads = %k
reload-mercy = 0
route = /static/(.*) static:/app/static-collected/$1
static-safe = /app/static/
static-safe = /usr/local/lib/python3.9/site-packages/django/contrib/admin/static/admin/
# stats = 127.0.0.1:9191
threads = 2
thunder-lock = true
wsgi-file = /app/hc/wsgi.py
worker-reload-mercy = 0
